# Base_Xamarin

./: .gitignore  README.md
src/Base_Xamarin/: Base_Xamarin.sln
src/Base_Xamarin/Base_Xamarin/: App.xaml  App.xaml.cs  Base_Xamarin.csproj
src/Base_Xamarin/Base_Xamarin.Android/: Base_Xamarin.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
src/Base_Xamarin/Base_Xamarin.Android/Properties/: AssemblyInfo.cs
src/Base_Xamarin/Base_Xamarin.Android/Resources/values/: strings.xml  styles.xml
src/Base_Xamarin/Base_Xamarin.UWP/: App.xaml  App.xaml.cs  Base_Xamarin.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/Base_Xamarin/Base_Xamarin.UWP/Properties/: AssemblyInfo.cs
src/Base_Xamarin/Base_Xamarin.iOS/: AppDelegate.cs  Base_Xamarin.iOS.csproj  Info.plist  Main.cs
src/Base_Xamarin/Base_Xamarin.iOS/Properties/: AssemblyInfo.cs
src/Base_Xamarin/Base_Xamarin/Helpers/: SampleDataHelper.cs
src/Base_Xamarin/Base_Xamarin/Models/: Language.cs
src/Base_Xamarin/Base_Xamarin/ViewModels/: CollectionViewPageViewModel.cs  GridPageViewModel.cs  HomePageViewModel.cs  ImagePageViewModel.cs  ListViewPageViewModel.cs  LocationPageViewModel.cs  MDPageViewModel.cs  MainPageViewModel.cs  PropertyChangedPageViewModel.cs  ScrollViewPageViewModel.cs  StackLayoutPageViewModel.cs  UserDialogPageViewModel.cs  ViewModelBase.cs
src/Base_Xamarin/Base_Xamarin/ViewModels/Layout/: GridSamplePageViewModel.cs  ScrollViewPageViewModel.cs
src/Base_Xamarin/Base_Xamarin/Views/: CollectionViewPage.xaml  CollectionViewPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  MDPage.xaml  MDPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PropertyChangedPage.xaml  PropertyChangedPage.xaml.cs  ScrollViewPage.xaml  StackLayoutPage.xaml  StackLayoutPage.xaml.cs  UserDialogPage.xaml  UserDialogPage.xaml.cs
src/Base_Xamarin/Base_Xamarin/Views/Layout/: GridSamplePage.xaml  GridSamplePage.xaml.cs  ScrollViewPage.xaml.cs
